############################################################
#
# 服务器端口配置
#
############################################################
server.port=8088


############################################################
#
# freemarker 模板
#
############################################################
#
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
############################################################
#
# thymeleaf 模板
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# 关闭缓存即时刷新
#spring.thymeleaf.cache=false

#热部署生效
#spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**


# 热部署
#spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录需要重新加载 restart
#spring.devtools.restart.additional-paths=src/main/java
# mybatis设置生成环境可以不加
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
# 排除不需要重新加载的目录 restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的web-inf目录中的内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

############################################################
# 数据源相关配置，这里用的是阿里的druid 数据源
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/zwz_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
# mybatis 相关配置
############################################################
mybatis.type-aliases-package=com.weiz.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.weiz.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页框架
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


############################################################
#
# REDIS 配置
#
############################################################
# Redis 数据库（默认为 0）
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=127.0.0.1
# Redis 服务器连接端⼝
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最⼤连接数（使⽤负值表示没有限制） 默认 8
spring.redis.jedis.pool.max-active=8
# 连接池最⼤阻塞等待时间（使⽤负值表示没有限制） 默认 -1
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最⼤空闲连接 默认 10
spring.redis.jedis.pool.max-idle=10
# 连接池中的最⼩空闲连接 默认 0
spring.redis.jedis.pool.min-idle=2
# 超时时间
spring.redis.timeout=6000

############################################################
#
# logback 配置,日志管理
#
############################################################
#日志配置,输出到文本，
#logging.config=classpath:logback-spring.xml
#idea控制台默认日志级别修改
# 指定输出日志的文件名，默认输出至当前项目目录下
#logging.file.path=springboot.log